body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;

}
section {
  padding: 5em 0;
}
li.nav-item>a.nav-link{
  color:black;
  font-weight: 600;
}
.body-header{
  position: relative;
  display: block;
}
.header-content{
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  z-index: 9;
}
.overlay-bg{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 99%;
  background-color: rgba(0,0,0,0.5);
  z-index: 6;
  position: absolute;
}
.p-one{
  font-size: 22px;
}
.p-two{
  font-size: 18px;
}
.hidden{
  display: none;
}
.intructor-card {
  position: relative;
  display: inline-grid;
}
.btn.btn-brand:hover {
  background: black;
  color: #fff;
}
.btn.btn-brand {
  border: 1px black solid;
  font-weight: 600;
}

.btn-white{
  background-color: #fff!important;
  font-weight: 600!important;
  color: black!important;
}
.btn-white:hover{
  background-color: grey!important;
  color: #fff!important;
}

.btn-black{
  background-color: black!important;
  border: 2px solid #fff!important;
  font-weight: 600!important;
  color: #fff!important;
}
.btn-black:hover{
  background-color: #fff!important;
  border: 2px solid black!important;
  color: black!important;
}
footer>div>a {
  font-weight: 600;
  color: black;
}
.uppercase{
  text-transform: uppercase!important;
}
@media (min-width: 576px) {
  .card-deck.card-deck-scroll {
      overflow-x: auto;
      flex-wrap: nowrap;
  }

  .card-deck.card-deck-scroll > .card {
      flex-basis: 35%;
  }
}


.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}

.text-view-min>.main-text{
  height:75px;
  overflow: hidden; 
  z-index:-1;
}
.text-view-min>.btn-container{
  margin-top: -22px;
}
.text-view-min>.btn-container>.btn-content{
  background: rgb(255 255 255 / 82%);
  position: absolute;
  width: 90%;
  padding-top: 15px;  
}
.btn-content>a
{
  color: rgb(0 0 0 / 84%);
  text-decoration: underline;
  font-weight: 600;  
}

.text-view-max>.main-text{
  height:100%;
  overflow: hidden; 
  z-index:-1;
}
.text-view-max>.btn-container{
  margin-top: 0px;
}
.text-view-max>.btn-container>.btn-content{
  background: rgb(255 255 255 );
  position: relative;
  width: 100%;
  padding-top: 0px;  
}

.overlay-category {
  position: absolute;
  background: #fff;
  padding: 6px 6px;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 3px;
}
.card{
  border: 0px solid !important;
}
.a-dark{
  color: black;
}
.a-dark:hover{
  text-decoration: none;
  color: black;
}
.a-grey{
  text-decoration: none;
  color: grey;
}
.a-grey:hover{
  text-decoration: none;
  color: grey;
}

.category-selected>span>a {
  color: #fff;
  background: black;
  padding: 0 8px 3px 8px;
  border-radius: 50%;
}
.category-selected>span {
  background: #d0d0d0;
  padding:1px 9px 3px 1px;
  border-radius: 20px;
}

img.user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
a.change-cover {
  position: absolute;
  top: 80px;
  right: 40px;
  z-index: 9;
  padding: 2px 9px;
}
.alert {
  z-index: 99999!important;
}

.card-img-overlay>i {
  position: absolute;
  bottom: 80px;
}
.card-img-overlay>h5 {
  position: absolute;
  bottom: 0;
}
.content-container{
  margin-top:90px;
  min-height: 100vh;
}